<html xmlns:jewel="http://www.example.org/jewel">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiamondFund</title>
</head>
<body>
<h1>Table of gems:</h1>
<table border="1">
<tr bgcolor="#CCCCCC">
<th rowspan="2">name</th><th rowspan="2">preciousness</th><th rowspan="2">origin</th><th colspan="3">visual parameters</th><th rowspan="2">value, carats</th>
</tr>
<tr bgcolor="#CCCCCC">
<th>color</th><th>transparency, %</th><th>faces</th>
</tr>
<tr align="center">
<td>diamond</td><td>semiprecious</td><td>Transvaal</td><td>yellow</td><td>91.45</td><td>8</td><td>7.6</td>
</tr>
<tr align="center">
<td>ruby</td><td>precious</td><td>Pamirs</td><td>red</td><td>73.5</td><td>12</td><td>5.1</td>
</tr>
</table>
</body>
</html>
